# maven

./: YourTestClass.java  pom.xml
